<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Прозрачность</title>
  <style>


   
   div {
    background: #ffb60f;
    background: radial-gradient(circle at 60px 40px, rgba(255, 183, 15, 0.4), rgba(255, 182, 15, 0.4), rgba(249, 238, 199, 0.4));
     padding: 30px;
     width: 500px;
     border-radius: 0 10px 40px 10px; 
   }
   a:link, a:visited 
    {
      background:#ffb60f;
      color: black;      
      padding: 14px 25px;
      width: 88.5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: cursive;
    }
      
    a:hover, a:active 
    {
      background-color: chocolate;
    }
body
{
  background-image: url(6.jpg);
}
   }

  </style>
 </head>
 <body>
<div style="font-family: cursive; font-size: 20px">Сайт Фізико-Технічного Інституту
  </div>
  <header>
    <nav style = "background: radial-gradient(at left,#f9eec7, #ffb60f, #ffb60f ); height:285px;width:180px">
    <ul>
  <h1 style="font-family: cursive; text-align: center;">Меню</h1>
</ul>
  <nav>
    <ul>

      <li><a href="">Історія</a>
        
      <li><a href="">Випускники</a>
    
        <li><a href="">Регестрація</a>
      <li><a href="">Фотографії</a>
    </ul>
  </nav>
</header>
  <p>
  
  

  </p>

  </body>
</html>