<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Типографіка CSS</title>

</head>

<body>
<div class="main">
	<h1><strong>CSS</strong> потужний інструмент</h1>
	<h2>Огляд можливостей типографіки</h2>
	<p>31 жовтня <strong>Біллі Бонс</strong></p>
	<ul>
		<li>Lorem Ipsum</li>
		<li>Reprehenderit qui in ea</li>
		<li>Lorem Ipsum</li>
		<li>Reprehenderit qui in ea</li>
		<li>Lorem Ipsum</li>
		<li>Reprehenderit qui in ea</li>
	</ul>
	<h3>Esse quam nulla</h3>
	<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <em>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</em> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
	<h3>Quis autem vel eum</h3>
	<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <strong>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? </strong>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div>
</body>
</html>
